<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">

    <title>Home | Desert Road</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Desert Road Project Management mitigates the risk to organisations, their people, and their operations">

    <meta name="keywords" content="Desert, road, project, management, health, safety, security">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- My Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container text-container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#page-top">Desert Road<br><span class="sub-title" href="#page-top">Project Management</span></a>
          </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-heading-navbar" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li class="hidden">
                        <a href="#page-top"></a>
                    </li> -->

                    <!-- TODO uncomment the below for dropdown About Us menu -->

                    <!-- <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Our Story</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Directors</a></li>
                      </ul>
                    </li> -->

                    <!--  TODO uncomment the below for dropdown menu of services -->

                    <!-- <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu">
                        <li><a href="views/risk.html">Security Risk Management</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="views/defence.html">Defence Solutions</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="views/training.html">Training</a></li>
                      </ul>
                    </li> -->
                    <li>
                      <a class="page-scroll"  href="#services">Services</a>
                    </li>

                    <li>
                      <a class="page-scroll" href="#contactus">Contact Us</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->

    <header>
      <div class="index-fullscreen-bg text-container">

            <div class="container intro-text">
              <div class="row company-name">
                <!-- <div class="col-md-4 col-md-offset-4"> -->
                <div class="col-md-10 col-centered">

                  <p class="main-text">
                    Protect What Matters
                  </p>
                  <p class="sub-text">
                    Manage Risk To Maximize Performance
                  </p>
                </div>
              </div>
            </div>

      </div>
    </header>

    <!-- What We Do Section -->
    <section class="whatwedo">
        <div class="container text-container">
          <div class="row" id="services">
              <div class="col-md-12 text-center">
                  <h2 class="section-heading muted-color">How we can help</h2>
              </div>
          </div> <!-- end of row -->

          <div class="row text-center">
            <!-- <a href="views/risk.html"> -->
              <div class="col-md-4">
                  <img class="services-image-srm" src="./svg/dice.svg">
                  <h4 class="service-heading service-heading--srm muted-color">Security Risk Management</h4>

                  <p class="para-text para-text--size">DRPM provides security risk management support and advice for agencies working to deliver services in enviroments of high-pressure and increased risk. These can include clients working in: </p>

                  <div class="index-list index-list--align">
                    <ul class="para-text--size">
                      <li class="text-muted">Social welfare provision</li>
                      <li class="text-muted">Medical facilities</li>
                      <li class="text-muted">Mental health facilities</li>
                      <li class="text-muted">Corrections facilities</li>
                    </ul>
                  </div>

              </div>
            <!-- </a> -->
            <!-- <a href="views/defence.html"> -->
              <div class="col-md-4">
                <img class="services-image-defence" src="./svg/nzdf.svg">
                <h4 class="service-heading service-heading--defence muted-color">Defence Solutions</h4>
                <p class="para-text para-text--size">DRPM provides specialist advisory and project management services to the defence industry.</p>
                <p class="para-text para-text--size">Our staff have been involved in a range of aspects of the NZDF project management life-cycle, including:</p>

                <ul class="index-list para-text--size">
                  <li class="text-muted">Introduction into service</li>
                  <li class="text-muted">Operational testing and evaluation</li>
                </ul>
              </div>
            <!-- </a> -->

            <!-- <a href="views/training.html"> -->
              <div class="col-md-4">
                  <img class="services-image-training" src="./svg/training_2.svg">
                  <h4 class="service-heading service-heading--training muted-color">Training</h4>
                  <p class="para-text para-text--size">DRPM provides a variety of training solutions to meet the needs of a diverse range of agencies. Our current training courses include:</p>

                  <ul class="index-list para-text--size">
                    <li class="text-muted">Crisis management</li>
                    <li class="text-muted">Rapid risk assessments</li>
                    <li class="text-muted">Workplace violence prevention</li>
                  </ul>

                  <p class="para-text para-text--size">Please contact us to discuss your training requirements.</p>


              </div>
            <!-- </a> -->

          </div> <!-- end of row -->

        </div><!-- end of container -->
    </section>

    <section id="contactus" class="contactus">
      <!-- <a name="contact-us"> -->
      <div class="container container--limit-width">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact Us</h2>
            <h3 class="section-subheading">Let us know how we can help</h3>
          </div><!-- end of div -->
        </div><!-- end of row -->

      <div class="row">
        <form action="https://formspree.io/josh@desertroadpm.com" method="POST" id="contact-form">
          <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input name="name" type="text" class="form-control" placeholder="Name">
                </div><!-- end of form group -->
                <div class="form-group">
                  <input name="_replyto" type="email" class="form-control" placeholder="Email">
                </div><!-- end of form group -->
                <div class="form-group">
                  <input name="phone" type="text" class="form-control" placeholder="Phone Number">
                </div><!-- end of form group -->
              </div><!-- end of col-md-6 -->
              <div class="col-md-6">
                <div class="form-group">
                  <textarea rows="6" cols="50" name="body" class="form-control" placeholder="Message"></textarea>
                </div>
              </div><!-- end of col-md-6 -->
            </div> <!-- end of row -->
            <button class="btn btn-primary " name="submit" type="submit">
             Submit
            </button>
        </form>
      </div><!-- end of row -->

    </div><!-- end of container -->
<!-- </a> -->
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-2">
            <img src="images/DRPM.png" class="logo" alt="">
          </div> -->

          <div class="col-md-4 col-md-offset-4">
              <span class="copyright text-muted"> &#169; Desert Road Project Management 2016</span>
          </div>
          <!-- <div class="col-md-4">
              <ul class="list-inline social-buttons">
                  <li><a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
              </ul>
          </div> -->


          <!-- Privacy Policy & Terms of Use -->

          <!-- <div class="col-md-4 col-md-offset-4">
            <ul class="list-inline quicklinks">
              <li><a href="#">Privacy Policy</a>
              </li>
              <li><a href="#">Terms of Use</a>
              </li>
            </ul>
          </div> -->


        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="js/classie.js"></script>

    <!-- disbled the animated header for the meantime -->
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!--  Open Dropdown on hover -->
    <script src="js/jquery.bootstrap-dropdown-hover.js"></script>


</body>

</html>
